{
  "name": "express-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --inspect ./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EquipoCit/express-api.git"
  },
  "keywords": [],
  "author": "Orlando Mendoza <ommv.17@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/EquipoCit/express-api/issues"
  },
  "homepage": "https://github.com/EquipoCit/express-api#readme",
  "description": "",
  "dependencies": {
    "express": "4.17.2",
    "faker": "^5.5.3"
  }
}
